#!/usr/bin/env sh
# Windows build of the gsemr Rust staticlib (runs under Rtools sh.exe).

set -e

RUST_SRC_DIR="src/rust"

if [ ! -f "$RUST_SRC_DIR/Cargo.toml" ]; then
    echo "ERROR: Cannot find $RUST_SRC_DIR/Cargo.toml"
    exit 1
fi

if ! command -v cargo > /dev/null 2>&1; then
    echo "ERROR: cargo not found. Please install Rust: https://rustup.rs"
    exit 1
fi

# Mirror configure's patch-strip: if the in-repo crates/ directory isn't
# reachable (tarball install case), drop `[patch.crates-io]` from
# Cargo.toml so cargo uses the published crates.io versions. See
# ./configure for the full rationale.
if [ ! -d "$RUST_SRC_DIR/../../../../crates/gsem" ]; then
    echo "Local crates/ not found; stripping [patch.crates-io] for tarball build"
    awk '
        /^\[patch\.crates-io\]/ { skip = 1; next }
        /^\[/ && skip { skip = 0 }
        !skip { print }
    ' "$RUST_SRC_DIR/Cargo.toml" > "$RUST_SRC_DIR/Cargo.toml.stripped"
    mv "$RUST_SRC_DIR/Cargo.toml.stripped" "$RUST_SRC_DIR/Cargo.toml"
fi

# On Windows R uses a MinGW/gcc toolchain (Rtools), so we need the
# GNU ABI target, not MSVC. Match the target Rtools expects; R itself
# is only built as x86_64 on modern Windows.
RUST_TARGET="x86_64-pc-windows-gnu"

# Print the rustc version before the build to satisfy R CMD check's
# "checking Rust compilation" step.
echo "--- rustc version ---"
rustc --version
cargo --version
echo "---------------------"

echo "Building Rust library for $RUST_TARGET..."
cd "$RUST_SRC_DIR"
cargo build --release --target="$RUST_TARGET"
cd ../..

RUST_TARGET_DIR="src/rust/target/$RUST_TARGET/release"
if [ -f "$RUST_TARGET_DIR/libgsemr.a" ]; then
    cp "$RUST_TARGET_DIR/libgsemr.a" src/
    echo "Copied libgsemr.a to src/"
else
    echo "ERROR: Could not find compiled Rust library at $RUST_TARGET_DIR"
    ls -la "$RUST_TARGET_DIR"/libgsemr* 2>/dev/null || true
    exit 1
fi

# Remove the cargo target directory after copying out the staticlib —
# see the POSIX `configure` for the R CMD check rationale.
rm -rf src/rust/target

echo "Rust build complete."
